<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DAKSH 2024</title>
  <link rel="website icon" type="png" href="favicon.png">
  <link rel="stylesheet" href="./style.css">

</head>
<body>

  <!--Header-->
<header id="header">
  
        <img src="logo1-removebg-preview.png" alt="utsav 2024" class="log">

        <style>
          .log{
            width: 200px;
            height: auto; 
            margin-left: -30px;
            display: transparent;
             
          }
        </style>
  
        <ul>
            <li><a href="#about" class="active" id="About Us"><b>About &#128712;</b></a></li>
            <li><a href="#cards" id="Teams" class="animated-text"><b>Teams &#128101;</b></a></li>
            <li><a href="#" id="Blogs"><b>Blogs &#128240;</b></a></li>
            <li><a href="#" id="Workshops"><b>Workshops &#128295;</b></a></li>
        </ul>
    </header>
    

    <!--section-1-->
    <Section>
        <h2 id="text"><span><b>Build Things That</b></span><br>Matters!</h2>
        
        
        <img src="bird1.png" id="bird1">
        <img src="bird2.png" id="bird2">
        <img src="forest.png" id="forest">
        
        <a href="#about" id="btn">Jump In</a>
        
        <img src="rocks.png" id="rocks">
        <img src="water.png" id="water">
    </Section>
    
    <!--About-->
    <div class="sec" id="about">
        <h2 class="">About Us</h2>
        <p class=""><b>
          Instituted in 2007, DAKSH is the annual techno management fest of Sastra University. Ever since its establishment it has been a platform for a multitude of students and aspirants to unravel their talents and showcase their technical prowess.<br> We've grown together as a fest since our inception providing students with the finest exposure and skill. <br>This edition of Daksh aims at creating a virtual forum bringing together the eccentric minded and celebrating technology.
        </b></p>
    </div>

    <style>
      p {
       font-family:  'Poppins', sans-serif;
        font-size: 18px; 
        line-height: 1.5; 
    }

</style>


<!--Teams cardz-->
<div class="clr">
<h2 class="teams" id="cards">Teams</h2>


<div class="container">
  <div class="glass" style="--r:-15;" data-text="DDT">
    Design Team!
  </div>
  <div class="glass" style="--r:5;" data-text="DWT">
    Web Dev Team!
  </div>
  <div class="glass" style="--r:25;" data-text="P & O">
    Promotions and Outreach team!
  </div>
  <div class="glass" style="--r:-15;" data-text="Media">
    Creative Media - conent writing!
  </div>
</div>
</div>


<!--Subscribe sec-->
<footer>

  <div class="subscribe-container">
    <div class="subscribe-section">
        <input type="text" id="subs" placeholder="Enter your email">
        <input type="button" id="butt" value="Subscribe!">
    </div>
</div>


<style>
.subscribe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin-bottom: -2px;
}

.subscribe-section {
    display: flex;
    align-items: center;
}

#subs {
    border: 2px solid var(--primary);
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    width: 250px;
    color: var(--primary);
}

#butt {
    background: var(--primary);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    padding-left: 3px;
    align-items: center;
    width: 100px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
}

#butt:hover {
    background: #13bdd2;
}

</style>


<!--Footer n &copy;-->

<section>
  <div id="foot">
      <p>sudhz &copy;</p>
      <p>Created with &hearts; by DWT!</p>
  </div>
</section>

</footer>

<style>
footer {
    background: linear-gradient(#094b65, #00ffea);
}
</style>


</body>
</html>
